[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.770313, 0.637666, 0, -0.637666, 0.770313, 0, 0, 0, 1, 0, 7.11919, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( -0.0661663, 0.99061, -0.119637, -0.86486, 0.00286046, 0.502004, 0.497633, 0.136685, 0.856551, 7.96328, 7.11919, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( -0.0661663, 0.99061, -0.119637, -0.86486, 0.00286046, 0.502004, 0.497633, 0.136685, 0.856551, 0.743223, 10.2068, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.944789, 0.32768, 0, -0.32768, 0.944789, -0.0233974, 2.88735, 9.64011 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
material/0 = null
